testEngine: { name: 'axe-core', version: '4.3.1' },
[0-0]   testEnvironment: {
[0-0]     orientationAngle: 0,
[0-0]     orientationType: 'landscape-primary',
[0-0]     userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
[0-0]     windowHeight: 576,
[0-0]     windowWidth: 1034
[0-0]   },
[0-0]   testRunner: { name: 'axe' },
[0-0]   timestamp: '2021-07-20T09:53:13.405Z',
[0-0]   toolOptions: { reporter: 'v1' },
[0-0]   url: 'https://content.werally.com/',
[0-0]   violations: [
[0-0]     {
[0-0]       description: 'Ensures elements with an ARIA role that require child roles contain them',
[0-0]       help: 'Certain ARIA roles must contain particular children',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-required-children?application=axeAPI',
[0-0]       id: 'aria-required-children',
[0-0]       impact: 'critical',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the order of headings is semantically correct',
[0-0]       help: 'Heading levels should only increase by one',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/heading-order?application=axeAPI',
[0-0]       id: 'heading-order',
[0-0]       impact: 'moderate',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Nested interactive controls are not announced by screen readers',
[0-0]       help: 'Ensure interactive controls are not nested',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/nested-interactive?application=axeAPI',
[0-0]       id: 'nested-interactive',
[0-0]       impact: 'serious',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures all page content is contained by landmarks',
[0-0]       help: 'All page content should be contained by landmarks',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/region?application=axeAPI',
[0-0]       id: 'region',
[0-0]       impact: 'moderate',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2021-07-20T09:53:36.034Z INFO webdriver: COMMAND deleteSession()
[0-0] 2021-07-20T09:53:36.034Z INFO webdriver: [DELETE] http://localhost:9515/session/eb759ca90edd1123ff7596f4376b7523
[0-0] 2021-07-20T09:53:37.622Z INFO webdriver: RESULT {
[0-0]   inapplicable: [
[0-0]     {
[0-0]       description: 'Ensures every accesskey attribute value is unique',
[0-0]       help: 'accesskey attribute value should be unique',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/accesskeys?application=axeAPI',
[0-0]       id: 'accesskeys',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <area> elements of image maps have alternate text',
[0-0]       help: 'Active <area> elements must have alternate text',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/area-alt?application=axeAPI',
[0-0]       id: 'area-alt',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every ARIA dialog and alertdialog node has an accessible name',
[0-0]       help: 'ARIA dialog and alertdialog nodes should have an accessible name',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-dialog-name?application=axeAPI',
[0-0]       id: 'aria-dialog-name',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every ARIA input field has an accessible name',
[0-0]       help: 'ARIA input fields must have an accessible name',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-input-field-name?application=axeAPI',
[0-0]       id: 'aria-input-field-name',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every ARIA meter node has an accessible name',
[0-0]       help: 'ARIA meter nodes must have an accessible name',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-meter-name?application=axeAPI',
[0-0]       id: 'aria-meter-name',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every ARIA progressbar node has an accessible name',
[0-0]       help: 'ARIA progressbar nodes must have an accessible name',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-progressbar-name?application=axeAPI',
[0-0]       id: 'aria-progressbar-name',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure aria-roledescription is only used on elements with an implicit or explicit role',
[0-0]       help: 'Use aria-roledescription on elements with a semantic role',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-roledescription?application=axeAPI',
[0-0]       id: 'aria-roledescription',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures "role=text" is used on elements with no focusable descendants',
[0-0]       help: '"role=text" should have no focusable descendants',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-text?application=axeAPI',
[0-0]       id: 'aria-text',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every ARIA toggle field has an accessible name',
[0-0]       help: 'ARIA toggle fields have an accessible name',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-toggle-field-name?application=axeAPI',
[0-0]       id: 'aria-toggle-field-name',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every ARIA tooltip node has an accessible name',
[0-0]       help: 'ARIA tooltip nodes must have an accessible name',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-tooltip-name?application=axeAPI',
[0-0]       id: 'aria-tooltip-name',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every ARIA treeitem node has an accessible name',
[0-0]       help: 'ARIA treeitem nodes should have an accessible name',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-treeitem-name?application=axeAPI',
[0-0]       id: 'aria-treeitem-name',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure the autocomplete attribute is correct and suitable for the form field',
[0-0]       help: 'autocomplete attribute must be used correctly',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/autocomplete-valid?application=axeAPI',
[0-0]       id: 'autocomplete-valid',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <blink> elements are not used',
[0-0]       help: '<blink> elements are deprecated and must not be used',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/blink?application=axeAPI',
[0-0]       id: 'blink',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures each page has at least one mechanism for a user to bypass navigation and jump straight to the content',
[0-0]       help: 'Page must have means to bypass repeated blocks',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/bypass?application=axeAPI',
[0-0]       id: 'bypass',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <dl> elements are structured correctly',
[0-0]       help: '<dl> elements must only directly contain properly-ordered <dt> and <dd> groups, <script>, <template> or <div> elements',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/definition-list?application=axeAPI',
[0-0]       id: 'definition-list',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <dt> and <dd> elements are contained by a <dl>',
[0-0]       help: '<dt> and <dd> elements must be contained by a <dl>',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/dlitem?application=axeAPI',
[0-0]       id: 'dlitem',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures table headers have discernible text',
[0-0]       help: 'Table header text must not be empty',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/empty-table-header?application=axeAPI',
[0-0]       id: 'empty-table-header',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <frame> and <iframe> elements with focusable content do not have tabindex=-1',
[0-0]       help: 'Frames with focusable content must not have tabindex=-1',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/frame-focusable-content?application=axeAPI',
[0-0]       id: 'frame-focusable-content',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <iframe> and <frame> elements contain the axe-core script',
[0-0]       help: 'Frames should be tested with axe-core',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/frame-tested?application=axeAPI',
[0-0]       id: 'frame-tested',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <iframe> and <frame> elements contain a unique title attribute',
[0-0]       help: 'Frames should have a unique title attribute',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/frame-title-unique?application=axeAPI',
[0-0]       id: 'frame-title-unique',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <iframe> and <frame> elements have an accessible name',
[0-0]       help: 'Frames must have an accessible name',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/frame-title?application=axeAPI',
[0-0]       id: 'frame-title',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure that HTML elements with both valid lang and xml:lang attributes agree on the base language of the page',
[0-0]       help: 'HTML elements with lang and xml:lang must have the same base language',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/html-xml-lang-mismatch?application=axeAPI',
[0-0]       id: 'html-xml-lang-mismatch',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures input buttons have discernible text',
[0-0]       help: 'Input buttons must have discernible text',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/input-button-name?application=axeAPI',
[0-0]       id: 'input-button-name',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <input type="image"> elements have alternate text',
[0-0]       help: 'Image buttons must have alternate text',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/input-image-alt?application=axeAPI',
[0-0]       id: 'input-image-alt',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the complementary landmark or aside is at top level',
[0-0]       help: 'Aside should not be contained in another landmark',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/landmark-complementary-is-top-level?application=axeAPI',
[0-0]       id: 'landmark-complementary-is-top-level',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures that lists are structured correctly',
[0-0]       help: '<ul> and <ol> must only directly contain <li>, <script> or <template> elements',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/list?application=axeAPI',
[0-0]       id: 'list',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <li> elements are used semantically',
[0-0]       help: '<li> elements must be contained in a <ul> or <ol>',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/listitem?application=axeAPI',
[0-0]       id: 'listitem',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <marquee> elements are not used',
[0-0]       help: '<marquee> elements are deprecated and must not be used',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/marquee?application=axeAPI',
[0-0]       id: 'marquee',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <meta http-equiv="refresh"> is not used',
[0-0]       help: 'Timed refresh must not exist',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/meta-refresh?application=axeAPI',
[0-0]       id: 'meta-refresh',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <object> elements have alternate text',
[0-0]       help: '<object> elements must have alternate text',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/object-alt?application=axeAPI',
[0-0]       id: 'object-alt',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Flags elements whose role is none or presentation and which cause the role conflict resolution to trigger.',
[0-0]       help: 'Elements of role none or presentation should be flagged',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/presentation-role-conflict?application=axeAPI',
[0-0]       id: 'presentation-role-conflict',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: "Ensures [role='img'] elements have alternate text",
[0-0]       help: "[role='img'] elements have an alternative text",
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/role-img-alt?application=axeAPI',
[0-0]       id: 'role-img-alt',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the scope attribute is used correctly on tables',
[0-0]       help: 'scope attribute should be used correctly',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/scope-attr-valid?application=axeAPI',
[0-0]       id: 'scope-attr-valid',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures select element has an accessible name',
[0-0]       help: 'Select element must have an accessible name',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/select-name?application=axeAPI',
[0-0]       id: 'select-name',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures that server-side image maps are not used',
[0-0]       help: 'Server-side image maps must not be used',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/server-side-image-map?application=axeAPI',
[0-0]       id: 'server-side-image-map',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure all skip links have a focusable target',
[0-0]       help: 'The skip-link target should exist and be focusable',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/skip-link?application=axeAPI',
[0-0]       id: 'skip-link',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures svg elements with an img, graphics-document or graphics-symbol role have an accessible text',
[0-0]       help: 'svg elements with an img role have an alternative text',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/svg-img-alt?application=axeAPI',
[0-0]       id: 'svg-img-alt',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure that tables do not have the same summary and caption',
[0-0]       help: 'The <caption> element should not contain the same text as the summary attribute',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/table-duplicate-name?application=axeAPI',
[0-0]       id: 'table-duplicate-name',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure that each cell in a table using the headers refers to another cell in that table',
[0-0]       help: 'All cells in a table element that use the headers attribute must only refer to other cells of that same table',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/td-headers-attr?application=axeAPI',
[0-0]       id: 'td-headers-attr',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure that each table header in a data table refers to data cells',
[0-0]       help: 'All th elements and elements with role=columnheader/rowheader must have data cells they describe',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/th-has-data-cells?application=axeAPI',
[0-0]       id: 'th-has-data-cells',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures lang attributes have valid values',
[0-0]       help: 'lang attribute must have a valid value',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/valid-lang?application=axeAPI',
[0-0]       id: 'valid-lang',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <video> elements have captions',
[0-0]       help: '<video> elements must have captions',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/video-caption?application=axeAPI',
[0-0]       id: 'video-caption',
[0-0]       impact: null,
[0-0]       nodes: [],
[0-0]       tags: [Array]
[0-0]     }
[0-0]   ],
[0-0]   incomplete: [
[0-0]     {
[0-0]       description: "Ensures ARIA attributes are allowed for an element's role",
[0-0]       help: 'Elements must only use allowed ARIA attributes',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-allowed-attr?application=axeAPI',
[0-0]       id: 'aria-allowed-attr',
[0-0]       impact: 'serious',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures role attribute has an appropriate value for the element',
[0-0]       help: 'ARIA role should be appropriate for the element',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-allowed-role?application=axeAPI',
[0-0]       id: 'aria-allowed-role',
[0-0]       impact: 'minor',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds',
[0-0]       help: 'Elements must have sufficient color contrast',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/color-contrast?application=axeAPI',
[0-0]       id: 'color-contrast',
[0-0]       impact: 'serious',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure that links with the same accessible name serve a similar purpose',
[0-0]       help: 'Links with the same name have a similar purpose',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/identical-links-same-purpose?application=axeAPI',
[0-0]       id: 'identical-links-same-purpose',
[0-0]       impact: 'minor',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     }
[0-0]   ],
[0-0]   passes: [
[0-0]     {
[0-0]       description: "Ensures ARIA attributes are allowed for an element's role",
[0-0]       help: 'Elements must only use allowed ARIA attributes',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-allowed-attr?application=axeAPI',
[0-0]       id: 'aria-allowed-attr',
[0-0]       impact: 'serious',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures role attribute has an appropriate value for the element',
[0-0]       help: 'ARIA role should be appropriate for the element',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-allowed-role?application=axeAPI',
[0-0]       id: 'aria-allowed-role',
[0-0]       impact: 'minor',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every ARIA button, link and menuitem has an accessible name',
[0-0]       help: 'ARIA commands must have an accessible name',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-command-name?application=axeAPI',
[0-0]       id: 'aria-command-name',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: "Ensures aria-hidden='true' is not present on the document body.",
[0-0]       help: "aria-hidden='true' must not be present on the document body",
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-hidden-body?application=axeAPI',
[0-0]       id: 'aria-hidden-body',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures aria-hidden elements do not contain focusable elements',
[0-0]       help: 'ARIA hidden element must not contain focusable elements',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-hidden-focus?application=axeAPI',
[0-0]       id: 'aria-hidden-focus',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures elements with ARIA roles have all required ARIA attributes',
[0-0]       help: 'Required ARIA attributes must be provided',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-required-attr?application=axeAPI',
[0-0]       id: 'aria-required-attr',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures elements with an ARIA role that require child roles contain them',
[0-0]       help: 'Certain ARIA roles must contain particular children',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-required-children?application=axeAPI',
[0-0]       id: 'aria-required-children',
[0-0]       impact: 'critical',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures elements with an ARIA role that require parent roles are contained by them',
[0-0]       help: 'Certain ARIA roles must be contained by particular parents',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-required-parent?application=axeAPI',
[0-0]       id: 'aria-required-parent',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures all elements with a role attribute use a valid value',
[0-0]       help: 'ARIA roles used must conform to valid values',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-roles?application=axeAPI',
[0-0]       id: 'aria-roles',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures all ARIA attributes have valid values',
[0-0]       help: 'ARIA attributes must conform to valid values',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-valid-attr-value?application=axeAPI',
[0-0]       id: 'aria-valid-attr-value',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures attributes that begin with aria- are valid ARIA attributes',
[0-0]       help: 'ARIA attributes must conform to valid names',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-valid-attr?application=axeAPI',
[0-0]       id: 'aria-valid-attr',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure that text spacing set through style attributes can be adjusted with custom stylesheets',
[0-0]       help: 'Inline text spacing must be adjustable with custom stylesheets',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/avoid-inline-spacing?application=axeAPI',
[0-0]       id: 'avoid-inline-spacing',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures buttons have discernible text',
[0-0]       help: 'Buttons must have discernible text',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/button-name?application=axeAPI',
[0-0]       id: 'button-name',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds',
[0-0]       help: 'Elements must have sufficient color contrast',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/color-contrast?application=axeAPI',
[0-0]       id: 'color-contrast',
[0-0]       impact: 'serious',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures each HTML document contains a non-empty <title> element',
[0-0]       help: 'Documents must have <title> element to aid in navigation',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/document-title?application=axeAPI',
[0-0]       id: 'document-title',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every id attribute value of active elements is unique',
[0-0]       help: 'IDs of active elements must be unique',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/duplicate-id-active?application=axeAPI',
[0-0]       id: 'duplicate-id-active',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every id attribute value used in ARIA and in labels is unique',
[0-0]       help: 'IDs used in ARIA and labels must be unique',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/duplicate-id-aria?application=axeAPI',
[0-0]       id: 'duplicate-id-aria',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every id attribute value is unique',
[0-0]       help: 'id attribute value must be unique',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/duplicate-id?application=axeAPI',
[0-0]       id: 'duplicate-id',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures headings have discernible text',
[0-0]       help: 'Headings should not be empty',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/empty-heading?application=axeAPI',
[0-0]       id: 'empty-heading',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures form field does not have multiple label elements',
[0-0]       help: 'Form field must not have multiple label elements',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/form-field-multiple-labels?application=axeAPI',
[0-0]       id: 'form-field-multiple-labels',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the order of headings is semantically correct',
[0-0]       help: 'Heading levels should only increase by one',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/heading-order?application=axeAPI',
[0-0]       id: 'heading-order',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every HTML document has a lang attribute',
[0-0]       help: '<html> element must have a lang attribute',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/html-has-lang?application=axeAPI',
[0-0]       id: 'html-has-lang',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the lang attribute of the <html> element has a valid value',
[0-0]       help: '<html> element must have a valid value for the lang attribute',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/html-lang-valid?application=axeAPI',
[0-0]       id: 'html-lang-valid',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure that links with the same accessible name serve a similar purpose',
[0-0]       help: 'Links with the same name have a similar purpose',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/identical-links-same-purpose?application=axeAPI',
[0-0]       id: 'identical-links-same-purpose',
[0-0]       impact: 'minor',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <img> elements have alternate text or a role of none or presentation',
[0-0]       help: 'Images must have alternate text',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/image-alt?application=axeAPI',
[0-0]       id: 'image-alt',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure image alternative is not repeated as text',
[0-0]       help: 'Alternative text of images should not be repeated as text',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/image-redundant-alt?application=axeAPI',
[0-0]       id: 'image-redundant-alt',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures that every form element is not solely labeled using the title or aria-describedby attributes',
[0-0]       help: 'Form elements should have a visible label',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/label-title-only?application=axeAPI',
[0-0]       id: 'label-title-only',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures every form element has a label',
[0-0]       help: 'Form elements must have labels',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/label?application=axeAPI',
[0-0]       id: 'label',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the banner landmark is at top level',
[0-0]       help: 'Banner landmark should not be contained in another landmark',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/landmark-banner-is-top-level?application=axeAPI',
[0-0]       id: 'landmark-banner-is-top-level',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the contentinfo landmark is at top level',
[0-0]       help: 'Contentinfo landmark should not be contained in another landmark',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/landmark-contentinfo-is-top-level?application=axeAPI',
[0-0]       id: 'landmark-contentinfo-is-top-level',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the main landmark is at top level',
[0-0]       help: 'Main landmark should not be contained in another landmark',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/landmark-main-is-top-level?application=axeAPI',
[0-0]       id: 'landmark-main-is-top-level',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the document has at most one banner landmark',
[0-0]       help: 'Document should not have more than one banner landmark',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/landmark-no-duplicate-banner?application=axeAPI',
[0-0]       id: 'landmark-no-duplicate-banner',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the document has at most one contentinfo landmark',
[0-0]       help: 'Document should not have more than one contentinfo landmark',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/landmark-no-duplicate-contentinfo?application=axeAPI',
[0-0]       id: 'landmark-no-duplicate-contentinfo',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the document has at most one main landmark',
[0-0]       help: 'Document should not have more than one main landmark',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/landmark-no-duplicate-main?application=axeAPI',
[0-0]       id: 'landmark-no-duplicate-main',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures the document has a main landmark',
[0-0]       help: 'Document should have one main landmark',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/landmark-one-main?application=axeAPI',
[0-0]       id: 'landmark-one-main',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Landmarks should have a unique role or role/label/title (i.e. accessible name) combination',
[0-0]       help: 'Ensures landmarks are unique',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/landmark-unique?application=axeAPI',
[0-0]       id: 'landmark-unique',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures links have discernible text',
[0-0]       help: 'Links must have discernible text',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/link-name?application=axeAPI',
[0-0]       id: 'link-name',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <meta name="viewport"> can scale a significant amount',
[0-0]       help: 'Users should be able to zoom and scale the text up to 500%',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/meta-viewport-large?application=axeAPI',
[0-0]       id: 'meta-viewport-large',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures <meta name="viewport"> does not disable text scaling and zooming',
[0-0]       help: 'Zooming and scaling should not be disabled',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/meta-viewport?application=axeAPI',
[0-0]       id: 'meta-viewport',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Nested interactive controls are not announced by screen readers',
[0-0]       help: 'Ensure interactive controls are not nested',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/nested-interactive?application=axeAPI',
[0-0]       id: 'nested-interactive',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensure that the page, or at least one of its frames contains a level-one heading',
[0-0]       help: 'Page should contain a level-one heading',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/page-has-heading-one?application=axeAPI',
[0-0]       id: 'page-has-heading-one',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures all page content is contained by landmarks',
[0-0]       help: 'All page content should be contained by landmarks',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/region?application=axeAPI',
[0-0]       id: 'region',
[0-0]       impact: 'moderate',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Elements that have scrollable content must be accessible by keyboard',
[0-0]       help: 'Ensure that scrollable region has keyboard access',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/scrollable-region-focusable?application=axeAPI',
[0-0]       id: 'scrollable-region-focusable',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures tabindex attribute values are not greater than 0',
[0-0]       help: 'Elements should not have tabindex greater than zero',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/tabindex?application=axeAPI',
[0-0]       id: 'tabindex',
[0-0]       impact: null,
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     }
[0-0]   ],
[0-0]   testEngine: { name: 'axe-core', version: '4.3.1' },
[0-0]   testEnvironment: {
[0-0]     orientationAngle: 0,
[0-0]     orientationType: 'landscape-primary',
[0-0]     userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
[0-0]     windowHeight: 576,
[0-0]     windowWidth: 1034
[0-0]   },
[0-0]   testRunner: { name: 'axe' },
[0-0]   timestamp: '2021-07-20T09:53:37.424Z',
[0-0]   toolOptions: { reporter: 'v1' },
[0-0]   url: 'https://content.werally.com/search?topic=Health',
[0-0]   violations: [
[0-0]     {
[0-0]       description: 'Ensures elements with an ARIA role that require child roles contain them',
[0-0]       help: 'Certain ARIA roles must contain particular children',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/aria-required-children?application=axeAPI',
[0-0]       id: 'aria-required-children',
[0-0]       impact: 'critical',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     },
[0-0]     {
[0-0]       description: 'Ensures all page content is contained by landmarks',
[0-0]       help: 'All page content should be contained by landmarks',
[0-0]       helpUrl: 'https://dequeuniversity.com/rules/axe/4.3/region?application=axeAPI',
[0-0]       id: 'region',
[0-0]       impact: 'moderate',
[0-0]       nodes: [Array],
[0-0]       tags: [Array]
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] PASSED in chrome - C:\Users\HP\testing\wdio-v7\test\specs\ace.js
2021-07-20T09:53:56.917Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 91.0.4472.124 windows #0-1] Running: chrome (v91.0.4472.124) on windows
[chrome 91.0.4472.124 windows #0-1] Session ID: d6b908024a427f3c9ee43e2ff5ead424
[chrome 91.0.4472.124 windows #0-1]
[chrome 91.0.4472.124 windows #0-1] » \test\specs\ace1.js
[chrome 91.0.4472.124 windows #0-1] axe test
[chrome 91.0.4472.124 windows #0-1]    ✓ should return results
[chrome 91.0.4472.124 windows #0-1]
[chrome 91.0.4472.124 windows #0-1] 1 passing (47s)
------------------------------------------------------------------
[chrome 91.0.4472.124 windows #0-0] Running: chrome (v91.0.4472.124) on windows
[chrome 91.0.4472.124 windows #0-0] Session ID: eb759ca90edd1123ff7596f4376b7523
[chrome 91.0.4472.124 windows #0-0]
[chrome 91.0.4472.124 windows #0-0] » \test\specs\ace.js
[chrome 91.0.4472.124 windows #0-0] axe test
[chrome 91.0.4472.124 windows #0-0]    ✓ should return results
[chrome 91.0.4472.124 windows #0-0]
[chrome 91.0.4472.124 windows #0-0] axe test
[chrome 91.0.4472.124 windows #0-0]    ✓ should return results
[chrome 91.0.4472.124 windows #0-0]
[chrome 91.0.4472.124 windows #0-0] axe test
[chrome 91.0.4472.124 windows #0-0]    ✓ should return results
[chrome 91.0.4472.124 windows #0-0]
[chrome 91.0.4472.124 windows #0-0] 3 passing (1m 51.4s)


Spec Files:      2 passed, 2 total (100% completed) in 00:03:40

2021-07-20T09:53:56.927Z INFO @wdio/local-runner: Shutting down spawned worker
2021-07-20T09:53:57.189Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2021-07-20T09:53:57.190Z INFO @wdio/local-runner: shutting down

